<!DOCTYPE html>
<!-- Created with iSpring --><!-- 720 540 --><!--version 8.7.0.18909 --><!--type flash --><!--mainFolder ./ --><!--universal -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="msapplication-tap-highlight" content="no" />
	<title>那边</title>
	<script src="data/isplayer.js"></script>

	<style>
		html, body {
			background-color: #c0c0c0;
			overflow: hidden;
		}
	</style>
</head>
<body>
<div id="content"></div>
<script>
	(function(){
		var ldr = new ispring.presenter.loader.FlashPresentationLoaderWithAPI();
		ldr.playerInitEvent().addHandler(function(player){
			(function(player){
	(function(player)
{
	function findConnector(win)
	{
		var retries = 0;
		while (!win.ispringPresentationConnector && win.parent && win.parent != win)
		{
			++retries;
			if (retries > 7)
			{
				return null;
			}

			win = win.parent;
		}
		return win.ispringPresentationConnector;
	}

	function getConnector()
	{
		var api = findConnector(window);
		if (!api && window.opener && (typeof(window.opener) != "undefined"))
		{
			api = findConnector(window.opener);
		}
		return api;
	}

	var connector = getConnector();
	if (connector)
	{
		connector.register(player);
	}
})(player);

})(player);
		});
		ldr.load("data/player.swf", "content", "FlashPresentation", undefined, undefined);
	})();
</script>
</body>
</html>