;邮件配置
[email]
stmp_server=smtp.qq.com
port = 465
psw = vgajmbrpjhnabgae
sender = 617955991@qq.com
;邮件为多个收件人时，使用,隔开
receivers = xxx@126.com,xxx@gaosiedu.com,xxx@126.com,xxx@126.com

;数据库配置信息
[database]
host=***
username=*****
password=*****
port=***
database=*****

;管理中心登录用户
[glzx_login]
username=yupeng@gaosiedu.com
password=111111

;爱学习登录用户
[axx_login]
username=13021258755
password=123456









